[tox]
envlist = py27twisted,
          py27asyncio,
          py34asyncio,
          pypy2twisted,
          pypy2asyncio

[testenv]
commands = python -m pytest
deps = pytest

[testenv:py27twisted]
basepython = python
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1

[testenv:py27asyncio]
basepython = python
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1

[testenv:py34asyncio]
basepython = python3
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1

[testenv:pypy2twisted]
basepython = pypy
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1

[testenv:pypy2asyncio]
basepython = pypy
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1
