[tox]
envlist = py27twisted,
          py27asyncio,
          py34asyncio

[testenv]
commands = python -m pytest
deps = pytest

[testenv:py27twisted]
install_command = pip install {packages} autobahn[twisted]
setenv =
   USE_TWISTED = 1

[testenv:py27asyncio]
install_command = pip install {packages} autobahn[asyncio]
setenv =
   USE_ASYNCIO = 1

[testenv:py34asyncio]
install_command = pip install {packages} autobahn[asyncio]
setenv =
   USE_ASYNCIO = 1
