[tox]
envlist = py26twisted,
          py26asyncio,
          py27twisted,
          py27asyncio,
          py33asyncio,
          py34asyncio,
          pypy2twisted,
          pypy2asyncio

[testenv]
deps = pytest
commands = python -m pytest
whitelist_externals = sh


[testenv:py26twisted]
deps =
   twisted
   unittest2
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial autobahn
basepython = python2.6
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1


[testenv:py26asyncio]
deps =
   pytest
   unittest2
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python2.6
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:py27twisted]
deps = twisted
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial autobahn
basepython = python2.7
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1


[testenv:py27asyncio]
deps = pytest
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python2.7
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:py33asyncio]
deps = pytest
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python3.3
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:py34asyncio]
deps = pytest
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = python3.4
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1


[testenv:pypy2twisted]
deps = twisted
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial autobahn
basepython = pypy
install_command = pip install {packages} autobahn[twisted,serialization]
setenv =
   USE_TWISTED = 1


[testenv:pypy2asyncio]
deps = pytest
commands =
   sh -c "which python"
   python -V
   python -m pytest
basepython = pypy
install_command = pip install {packages} autobahn[asyncio,serialization]
setenv =
   USE_ASYNCIO = 1
